{
    "name": "authpyk/ac",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nur Raga",
            "email": "nur.raga@payakumbuhkota.go.id"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-0": {
            "Authpyk\\Ac\\": "src"
        }
    }
}
